# translation of libphonon.po to Maithili
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sangeeta Kumari <sangeeta09@gmail.com>, 2009.
# Rajesh Ranjan <rajesh672@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: libphonon\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-07-01 01:43+0200\n"
"PO-Revision-Date: 2010-09-24 12:31+0530\n"
"Last-Translator: Rajesh Ranjan <rajesh672@gmail.com>\n"
"Language-Team: Maithili <bhashaghar@googlegroups.com>\n"
"Language: mai\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Qt-Contexts: true\n"

#: audiooutput.cpp:481 audiooutput.cpp:519
#, qt-format
msgctxt "Phonon::AudioOutput|"
msgid ""
"<html>The audio playback device <b>%1</b> does not work.<br/>Falling back to "
"<b>%2</b>.</html>"
msgstr ""

#: audiooutput.cpp:494
#, qt-format
msgctxt "Phonon::AudioOutput|"
msgid ""
"<html>Switching to the audio playback device <b>%1</b><br/>which just became "
"available and has higher preference.</html>"
msgstr ""

#: audiooutput.cpp:497 audiooutput.cpp:515
#, qt-format
msgctxt "Phonon::AudioOutput|"
msgid "Revert back to device '%1'"
msgstr ""

#: audiooutput.cpp:512
#, qt-format
msgctxt "Phonon::AudioOutput|"
msgid ""
"<html>Switching to the audio playback device <b>%1</b><br/>which has higher "
"preference or is specifically configured for this stream.</html>"
msgstr ""

#: mediacontroller.cpp:158
msgctxt "Phonon::MediaController|"
msgid "Main Menu"
msgstr ""

#: mediacontroller.cpp:160
msgctxt "Phonon::MediaController|"
msgid "Title Menu"
msgstr ""

#: mediacontroller.cpp:162
msgctxt "Phonon::MediaController|"
msgid "Audio Menu"
msgstr ""

#: mediacontroller.cpp:164
msgctxt "Phonon::MediaController|"
msgid "Subtitle Menu"
msgstr ""

#: mediacontroller.cpp:166
msgctxt "Phonon::MediaController|"
msgid "Chapter Menu"
msgstr ""

#: mediacontroller.cpp:168
msgctxt "Phonon::MediaController|"
msgid "Angle Menu"
msgstr ""

#: phononnamespace.cpp:55
#, fuzzy
#| msgctxt "Phonon::"
#| msgid "Notifications"
msgctxt "Phonon::|"
msgid "Notifications"
msgstr "सूचनासभ"

#: phononnamespace.cpp:57
#, fuzzy
#| msgctxt "Phonon::"
#| msgid "Music"
msgctxt "Phonon::|"
msgid "Music"
msgstr "संगीत"

#: phononnamespace.cpp:59
#, fuzzy
#| msgctxt "Phonon::"
#| msgid "Video"
msgctxt "Phonon::|"
msgid "Video"
msgstr "वीडियो"

#: phononnamespace.cpp:61 phononnamespace.cpp:77
#, fuzzy
#| msgctxt "Phonon::"
#| msgid "Communication"
msgctxt "Phonon::|"
msgid "Communication"
msgstr "सँचार"

#: phononnamespace.cpp:63
#, fuzzy
#| msgctxt "Phonon::"
#| msgid "Games"
msgctxt "Phonon::|"
msgid "Games"
msgstr "खेल"

#: phononnamespace.cpp:65
#, fuzzy
#| msgctxt "Phonon::"
#| msgid "Accessibility"
msgctxt "Phonon::|"
msgid "Accessibility"
msgstr "अभिगम्यता"

#: phononnamespace.cpp:79
msgctxt "Phonon::|"
msgid "Recording"
msgstr ""

#: phononnamespace.cpp:81
msgctxt "Phonon::|"
msgid "Control"
msgstr ""

#: pulsesupport.cpp:275 pulsesupport.cpp:286
msgctxt "QObject|"
msgid "PulseAudio Sound Server"
msgstr ""

#: volumeslider.cpp:40 volumeslider.cpp:62 volumeslider.cpp:208
#: volumeslider.cpp:223
#, qt-format
msgctxt "Phonon::VolumeSlider|"
msgid "Volume: %1%"
msgstr ""

#: volumeslider.cpp:43 volumeslider.cpp:65 volumeslider.cpp:123
#, qt-format
msgctxt "Phonon::VolumeSlider|"
msgid ""
"Use this slider to adjust the volume. The leftmost position is 0%, the "
"rightmost is %1%"
msgstr ""

#: volumeslider.cpp:203
#, fuzzy
#| msgid "Muted"
msgctxt "Phonon::VolumeSlider|"
msgid "Muted"
msgstr "मौन"

#, fuzzy
#~| msgctxt "Phonon::"
#~| msgid "Communication"
#~ msgctxt "Phonon::"
#~ msgid "CaptureCommunication"
#~ msgstr "सँचार"
